Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.openejb.wtp.server;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.server.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.junit,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.wst.server.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee
Bundle-ClassPath: target/classes/,
 .
Bundle-Activator: org.apache.openejb.eclipse.server.Activator
Eclipse-LazyStart: false
