#
#  Test suite server configuration
#  

test.server.class=org.openejb.test.IvmTestServer


#===============================================
# JNDI Environment Variables for IntraVM Server 
#===============================================

java.naming.factory.initial=org.openejb.client.LocalInitialContextFactory

# The environment property for specifying the identity of 
# the principal for authenticating the caller to the service. 
# The format of the principal depends on the authentication 
# scheme.
#
# Required
#     
java.naming.security.principal=testuser

# The environment property for specifying the credentials 
# of the principal for authenticating the caller to the 
# service. The value of the property depends on the 
# authentication scheme. For example, it could be a hashed
# password, clear-text password, key, certificate, and so on.
#
# Required
#
java.naming.security.credentials=testpassword

#
#  Assembler
#  

#org/openejb/assembler_class=org.openejb.alt.assembler.classic.Assembler

#
#  Configuration Factory
#  

#org/openejb/configuration_factory=org.openejb.alt.config.ConfigurationFactory


#
# The location of an OpenEJB xml configuration file.
#

#openejb.conf.file=conf/default.openejb.conf


