Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenEJB :: EJB 3.0 Migration Eclipse Plugin
Bundle-SymbolicName: org.apache.openejb.helper.annotation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.openejb.helper.annotation.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring
Eclipse-LazyStart: true
Export-Package: org.apache.openejb.helper.annotation,
 org.apache.openejb.helper.annotation.actions
Bundle-ClassPath: .,
 lib/jaxb-impl-2.0.jar,
 lib/activation-1.1.jar,
 lib/jaxb-api-2.0.jar,
 lib/jsr173-1.0.jar,
 lib/jsr173_api-1.0.jar,
 lib/geronimo-activation_1.1_spec-1.0.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/openejb-jee-3.0.0-SNAPSHOT.jar,
 lib/xbean-finder-3.2-SNAPSHOT.jar,
 lib/geronimo-ejb_3.0_spec-1.0.jar
Main-Class: org.apache.openejb.helper.annotation.cli.Main
