===============================================
OpenEJB -- EJB Container System and EJB Server

 THANK YOU to our community and users
 for you support and feedback.

OpenEJB 0.8             http://openejb.sf.net/
-----------------------------------------------

The OpenEJB committers would like to thank 
the following users and community members for
their feedback, pathes, and time.  

OpenEJB is a better project as a result of you!


Version 0.8beta3  Release Date: June 23th, 2002
----------------------------------------------
Anthony W. Marino
John Mettraux
Bradley Smith
Jason Rosenberg
Frank Marshall
