##
## $Revision: 1.1.1.1 $ $Date: 2004/03/01 05:22:07 $
##

maven.repo.remote=http://www.openejb.org/maven, http://www.ibiblio.org/maven

## openejb.configuration=${basedir}/conf/openejb.conf

## To run tests inside an embedded container, switch this to Local
openejb.server=Remote

openejb.nobanner=true
java.naming.factory.initial=org.openejb.client.${openejb.server}InitialContextFactory

maven.junit.fork=true
maven.junit.sysproperties=openejb.nobanner java.naming.factory.initial ##openejb.configuration

