<?xml version="1.0" encoding="UTF-8"?>

<!-- $Revision$ $Date$ -->

<project>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb</artifactId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>modules</artifactId>
    <name>OpenEJB :: Modules</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>openejb-pkgen-builder</module>
        <module>openejb-core</module>
        <module>openejb-builder</module>
    </modules>

</project>
