# openejb

./: .cvsignore  LICENSE.txt  NOTICE  README.txt  RELEASE-NOTES-2.2.txt  RELEASE-NOTES.txt  STATUS.txt  build.bat  build.sh  build.xml  create_stubs.sh  deploy.bat  draft-charter.txt  graduation-resolution.txt  launch_client.sh  launch_server.bat  launch_server.sh  maven.xml  openejb.bat  openejb.sh  pom.xml  project.properties  project.xml  release-notes.vm  start_openejb.sh  test.bat  test.sh
colossus/big-webapp-with-few-annotations/: pom.xml
container/: pom.xml
container/openejb-activemq4/: pom.xml
container/openejb-api/: pom.xml
container/openejb-core/: pom.xml
container/openejb-javaagent/: pom.xml
container/openejb-jaxbagent/: pom.xml
container/openejb-jee/: pom.xml
container/openejb-jee-accessors/: pom.xml
container/openejb-jsf/: pom.xml
container/openejb-junit/: pom.xml
container/openejb-loader/: pom.xml
container/openejb-osgi/: pom.xml
container/openejb-spring/: pom.xml
eclipse/: build.xml  pom.xml
examples/helloworld-stateful-pojo/: pom.xml
examples/jpa-eclipselink/: pom.xml
examples/webservice-ws-security/: pom.xml
features/: pom.xml
features/org.apache.openejb.feature/: build.properties  feature.properties  feature.xml  maven-eclipse.xml  pom.xml
features/org.apache.openejb.feature.devtools/: feature.xml  pom.xml
features/org.apache.openejb.feature.server/: feature.xml  pom.xml
features/org.apache.openejb.feature/.externalToolBuilders/: Maven_Ant_Builder.launch
itests/: pom.xml
itests/openejb-itests-app/: pom.xml
itests/openejb-itests-beans/: pom.xml
itests/openejb-itests-client/: pom.xml
itests/openejb-itests-core/: pom.xml  project.properties
itests/openejb-itests-interceptor-beans/: pom.xml
itests/openejb-itests-servlets/: pom.xml
itests/openejb-itests-standalone-client/: pom.xml
itests/openejb-itests-web/: pom.xml
maven-plugins/properties-maven-plugin/: pom.xml
modules/: DISCLAIMER.txt  pom.xml  project.properties
modules/assembly/: maven.xml  project.properties  project.xml
modules/connector/: project.xml
modules/core/: .cvsignore  maven.xml  project.properties  project.xml
modules/itest-ejb/: maven.xml
modules/itests/: maven.xml  project.properties  project.xml
modules/itests-webapp/: project.xml
modules/loader/: maven.xml  project.xml
modules/loader/src/: dummy
modules/openejb-axis/: pom.xml
modules/openejb-builder/: maven.xml  pom.xml  project.properties  project.xml
modules/openejb-corba/: pom.xml
modules/openejb-corba-builder/: pom.xml
modules/openejb-core/: pom.xml  project.xml
modules/openejb-itests/: project.properties  project.xml
modules/openejb-pkgen-builder/: pom.xml  project.xml
modules/openejb-sunorb/: pom.xml
modules/openejb-yoko/: pom.xml
modules/pkgen-builder/: maven.xml  project.properties  project.xml
modules/webadmin/: maven.xml  output  project.xml
openejb-eclipse-plugin/assembly/: pom.xml
openejb0/src/: build-corba.xml  build-httpbean-api.xml  build-openejb-loader.xml  build-openejb-server.xml  build-openejb.xml  build-ri-client.xml  build-ri-server.xml  build-security.xml  build-testsuite.xml  build-unit-tests.xml  build-webadmin.xml  build-webconsole-ejbgen.xml  build.properties  build.xml  package.html
openejb0/src/doc/: CHANGELOG.xml  GSG-1.xml  GSG-2-TODO.xml  GSG-2.xml  GSG-5.xml  cmp-mapping.xml  cmp_entity_postgresql.xml  commands-only-linux.xml  commands-only-windows.xml  config_basics.xml  config_containers.xml  connector_service.xml  containersystem.xml  contributors.xml  cvs-faq.xml  cvs.xml  cvs_for_the_impatient.xml  cvs_overview.xml  cvs_ssh_unix_guideline.xml  cvs_ssh_windows_guideline.xml  cvs_wincvs_guideline.xml  datasheet.xml  deploy.xml  deploymentids.xml  design_assembler.xml  design_bmpcontainer.xml  design_classicassembler.xml  design_configfactory.xml  design_container.xml  design_intravm.xml  design_jdk12proxies.xml  design_jdk13proxies.xml  design_novaconfig.xml  design_proxyfactory.xml  design_remoteserver.xml  design_secservice.xml  design_stfulcontainer.xml  design_stfulpassivator.xml  (+44 more)
pde-test/: pom.xml  test.xml
server/: pom.xml
server/openejb-activemq/: pom.xml
server/openejb-admin/: pom.xml
server/openejb-axis/: pom.xml
server/openejb-axis2/: pom.xml
server/openejb-bonecp/: pom.xml
server/openejb-client/: pom.xml
server/openejb-common-cli/: pom.xml
server/openejb-corba/: pom.xml
server/openejb-cxf/: pom.xml
server/openejb-cxf-rs/: pom.xml
server/openejb-cxf-transport/: pom.xml
server/openejb-daemon/: pom.xml
server/openejb-derbynet/: pom.xml
server/openejb-ejbd/: pom.xml
server/openejb-hsql/: pom.xml
server/openejb-http/: pom.xml
server/openejb-multicast/: pom.xml
server/openejb-rest/: pom.xml
server/openejb-server/: pom.xml
server/openejb-ssh/: pom.xml
server/openejb-telnet/: pom.xml
server/openejb-webadmin/: pom.xml
server/openejb-webservices/: pom.xml
server/openejb-xfire/: pom.xml
website/: build.xml
website/html/: 10-branch-test-status.html  10.html  OpenEJB_presentaion.ppt  all.css  annotations-xml-and-defaults.html  annoyances.html  apache-openejb-314.html  application-discovery-via-the-classpath.html  april2008.html  april2009.html  articles.html  binary.html  building.html  callbacks.html  castor-cmp.html  collapsed-ear-on-linux.html  common-errors.html  community.html  concepts.html  config-containers.html  configuration-and-assembly.html  configuration.html  containers.html  counter-stateful-session-bean-example.html  created-on-thu-apr-22-165959-edt-2010.html  cvs.html  deployment-id.html  deployments.html  design-application-server.html  design-application-serverlinks.html  design-assembler.html  design-bmp-entitybean-container.html  design-cmp-entitybean-container.html  design-local-server.html  design-local-serverlinks.html  design-nova-configuration-factory.html  design-passivation-strategy.html  design-simple-passivater.html  design-stateful-sessionbean-container.html  details-on-openejb-jar.html  (+112 more)
website/src/: build.properties
(+10203 files in other folders)
