<?xml version="1.0" encoding="UTF-8"?>

<!-- $Revision$ $Date$ -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <name>OpenEJB</name>
    <groupId>org.apache.openejb</groupId>
    <artifactId>openejb</artifactId>
    <packaging>pom</packaging>
    
    <version>2.2-incubating-SNAPSHOT</version>
    
    <inceptionYear>1999</inceptionYear>
    <description>OpenEJB EJB Container</description>
    <url>http://incubator.apache.org/projects/openejb</url>
    
    <ciManagement>
        <notifiers>
            <notifier>
                <type>email</type>
                <address>openejb-dev@incubator.apache.org</address>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <properties>
        <geronimoVersion>1.2-SNAPSHOT</geronimoVersion>

        <!--
        |
        | Geronimo specification versions
        |
        -->
        <geronimoSpecActivationVersion>1.0</geronimoSpecActivationVersion>
        <geronimoSpecCorbaVersion>1.0-SNAPSHOT</geronimoSpecCorbaVersion>
        <geronimoSpecEjbVersion>1.0</geronimoSpecEjbVersion>
        <geronimoSpecJ2eeVersion>1.1-SNAPSHOT</geronimoSpecJ2eeVersion>
        <geronimoSpecJ2eeConnectorVersion>1.0</geronimoSpecJ2eeConnectorVersion>
        <geronimoSpecJ2eeDeploymentVersion>1.0</geronimoSpecJ2eeDeploymentVersion>
        <geronimoSpecJ2eeJaccVersion>1.0</geronimoSpecJ2eeJaccVersion>
        <geronimoSpecJ2eeManagementVersion>1.0</geronimoSpecJ2eeManagementVersion>
        <geronimoSpecJavamailVersion>1.1-SNAPSHOT</geronimoSpecJavamailVersion>
        <geronimoSpecJaxrVersion>1.0</geronimoSpecJaxrVersion>
        <geronimoSpecJaxrpcVersion>1.0</geronimoSpecJaxrpcVersion>
        <geronimoSpecJmsVersion>1.0</geronimoSpecJmsVersion>
        <geronimoSpecJspVersion>1.0</geronimoSpecJspVersion>
        <geronimoSpecJtaVersion>1.0</geronimoSpecJtaVersion>
        <geronimoSpecQnameVersion>1.0</geronimoSpecQnameVersion>
        <geronimoSpecSaajVersion>1.0</geronimoSpecSaajVersion>
        <geronimoSpecServletVersion>1.0</geronimoSpecServletVersion>

        <antVersion>1.6.5</antVersion>
        <axionVersion>1.0-M3-dev</axionVersion>
        <axisVersion>1.4</axisVersion>
        <!-- G uses SNAPSHOT -->
        <castorVersion>0.9.5.3</castorVersion>
        <staxApiVersion>1.0.1</staxApiVersion>
        <staxVersion>1.1.1-dev</staxVersion>
        <tranqlConnectorVersion>1.3-SNAPSHOT</tranqlConnectorVersion>
        <tranqlVendorsVersion>1.1</tranqlVendorsVersion>
        <tranqlVersion>1.4-SNAPSHOT</tranqlVersion>
        <xmlbeansVersion>2.0.0</xmlbeansVersion>
    </properties>
    
    <organization>
        <name>OpenEJB</name>
        <url>http://incubator.apache.org/projects/openejb</url>
    </organization>
    
    <issueManagement>
        <system>Jira</system>
        <url>https://issues.apache.org/jira/browse/OPENEJB</url>
    </issueManagement>
    
    <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/openejb/trunk/openejb2</connection>
        <developerConnection>scm:svn:https://${maven.username}@svn.apache.org/repos/asf/incubator/openejb/trunk/openejb2</developerConnection>
        <url>http://svn.apache.org/repos/asf/incubator/openejb/trunk/openejb2</url>
    </scm>
    
    <mailingLists>
        <mailingList>
            <name>OpenEJB User List</name>
            <subscribe>openejb-user-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>openejb-user-unsubscribe@incubator.apache.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>OpenEJB Developer List</name>
            <subscribe>openejb-dev-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>openejb-dev-unsubscribe@incubator.apache.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>OpenEJB Commits List</name>
            <subscribe>openejb-commits-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>openejb-commits-unsubscribe@incubator.apache.org</unsubscribe>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Dain Sundstrom</name>
            <id>dain</id>
            <email>dain@apache.org</email>
            <organization></organization>
        </developer>

        <developer>
            <name>David Blevins</name>
            <id>dblevins</id>
            <email>dblevins@apache.org</email>
            <organization></organization>
        </developer>

        <developer>
            <name>David Jencks</name>
            <id>djencks</id>
            <email>djencks@apache.org</email>
            <organization></organization>
        </developer>

        <developer>
            <name>Jeremy Boynes</name>
            <id>jboynes</id>
            <email>jboynes@apache.org</email>
            <organization></organization>
        </developer>

        <developer>
            <name>Richard Monson-Haefel</name>
            <id>rmonson</id>
            <email>rmonson@apache.org</email>
            <organization></organization>
        </developer>

        <developer>
            <name>Remigio Chirino</name>
            <id>chirino</id>
            <email>chirino@apache.org</email>
            <organization></organization>
        </developer>

        <developer>
            <name>Aaron Mulder</name>
            <id>ammulder</id>
            <email>ammulder@apache.org</email>
            <organization></organization>
        </developer>

        <developer>
            <name>Alan D. Cabrera</name>
            <id>adc</id>
            <email>adc@apache.org</email>
            <organization></organization>
        </developer>

        <developer>
            <name>Jacek Laskowski</name>
            <id>jlaskowski</id>
            <email>jlaskowski@apache.org</email>
            <organization></organization>
        </developer>
    </developers>
    
    <repositories>
        <!--
           | NOTE: Need the local Maven1 repository cache to pick up TranQL builds
         -->
        <repository>
            <id>local-m1</id>
            <url>file:${user.home}/.maven/repository</url>
            <layout>legacy</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        
        <!--
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>snapshots</id>
            <name>Maven Central Development Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </repository>
        -->
        
        <repository>
            <id>codehaus</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>codehaus-m1</id>
            <name>Codehaus Maven 1 Repository</name>
            <url>http://dist.codehaus.org</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <!--
        <pluginRepository>
            <id>snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        -->
        
        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-connector</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-connector-builder</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-core</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-client</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-common</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-deployment</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-deploy-config</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-j2ee</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-j2ee-builder</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-management</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-kernel</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>activeio</groupId>
                <artifactId>activeio</artifactId>
                <version>2.0-r118</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-security</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-security-builder</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-timer</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-transaction</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-axis</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-axis-builder</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-naming</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-naming-builder</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-service-builder</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-system</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-j2ee-schema</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-webservices</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-util</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-corba_2.3_spec</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ejb_2.1_spec</artifactId>
                <version>${geronimoSpecEjbVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                <version>${geronimoSpecJ2eeConnectorVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
                <version>${geronimoSpecJ2eeDeploymentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
                <version>${geronimoSpecJ2eeJaccVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
                <version>${geronimoSpecJ2eeManagementVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxr_1.0_spec</artifactId>
                <version>${geronimoSpecJaxrVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
                <version>${geronimoSpecJaxrpcVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jsp_2.0_spec</artifactId>
                <version>${geronimoSpecJspVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimoSpecJmsVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
                <version>${geronimoSpecJtaVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-qname_1.1_spec</artifactId>
                <version>${geronimoSpecQnameVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-saaj_1.1_spec</artifactId>
                <version>${geronimoSpecSaajVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.4_spec</artifactId>
                <version>${geronimoSpecServletVersion}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.apache.xmlbeans</groupId>-->
            <!--<artifactId>xbean</artifactId>-->
            <!--<version>${xmlbeansVersion}</version>-->
            <!--</dependency>-->
            
            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
                <version>${xmlbeansVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>${staxApiVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>${xmlbeansMavenPluginVersion}</version>
            </dependency>

            <dependency>
                <groupId>tranql</groupId>
                <artifactId>tranql</artifactId>
                <version>${tranqlVersion}</version>
            </dependency>

            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${antVersion}</version>
            </dependency>

            <dependency>
                <groupId>axion</groupId>
                <artifactId>axion</artifactId>
                <version>${axionVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axisVersion}</version>
            </dependency>
            <dependency>
                <groupId>castor</groupId>
                <artifactId>castor</artifactId>
                <version>${castorVersion}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_2</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.0.4</version>
            </dependency>
            
            <!--
            NOTE: Still needed for bits that use activeio
            -->
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>
            
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>2.2</version>
            </dependency>
            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
            </dependency>

            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>regexp</groupId>
                <artifactId>regexp</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>PATCH-1193602</version>
            </dependency>

            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axisVersion}</version>
            </dependency>

            <dependency>
                <groupId>openejb</groupId>
                <artifactId>openejb-core</artifactId>
                <version>${openejbVersion}</version>
            </dependency>

            <dependency>
                <groupId>openejb</groupId>
                <artifactId>openejb-pkgen-builder</artifactId>
                <version>${openejbVersion}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1-dev</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>1.2.6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>1.2.6</version>
                <scope>test</scope>
	    </dependency>

        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test-data</directory>
            </testResource>
            <testResource>
                <directory>src/test-resources</directory>
            </testResource>
        </testResources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.0.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>modules</module>
    </modules>
    
</project>
