setBooleanabcdef(boolean) = _set_booleanabcdef
setCharabcdef(char) = _set_charabcdef
setByteabcdef(byte) = _set_byteabcdef
setIntabcdef(int) = _set_intabcdef
setLongabcdef(long) = _set_longabcdef
setFloatabcdef(float) = _set_floatabcdef
setDoubleabcdef(double) = _set_doubleabcdef
setBigDecimalabcdef(java.math.BigDecimal) = _set_bigDecimalabcdef
setClassObjectabcdef(java.lang.Class) = _set_classObjectabcdef
setCORBA_Objectabcdef(org.omg.CORBA.Object) = _set_CORBA_Objectabcdef
setCORBA_Anyabcdef(org.omg.CORBA.Any) = _set_CORBA_Anyabcdef
setCORBA_TypeCodeabcdef(org.omg.CORBA.TypeCode) = _set_CORBA_TypeCodeabcdef
setCheeseIDLEntityabcdef(org.apache.openejb.corba.compiler.other.CheeseIDLEntity) = _set_cheeseIDLEntityabcdef
setGenericInterfaceabcdef(org.apache.openejb.corba.compiler.other.Generic$Interface) = _set_genericInterfaceabcdef
setBlahExceptionabcdef(org.apache.openejb.corba.compiler.other.BlahEx) = _set_blahExceptionabcdef
setBooExceptionabcdef(org.apache.openejb.corba.compiler.BooException) = _set_booExceptionabcdef
isBooleanabcdef() = _get_booleanabcdef
getCharabcdef() = _get_charabcdef
getByteabcdef() = _get_byteabcdef
getIntabcdef() = _get_intabcdef
getLongabcdef() = _get_longabcdef
getFloatabcdef() = _get_floatabcdef
getDoubleabcdef() = _get_doubleabcdef
getBigDecimalabcdef() = _get_bigDecimalabcdef
getClassObjectabcdef() = _get_classObjectabcdef
getCORBA_Objectabcdef() = _get_CORBA_Objectabcdef
getCORBA_Anyabcdef() = _get_CORBA_Anyabcdef
getCORBA_TypeCodeabcdef() = _get_CORBA_TypeCodeabcdef
getCheeseIDLEntityabcdef() = _get_cheeseIDLEntityabcdef
getGenericInterfaceabcdef() = _get_genericInterfaceabcdef
getBlahExceptionabcdef() = _get_blahExceptionabcdef
getBooExceptionabcdef() = _get_booExceptionabcdef
getWithArgumentabcdef(int) = getWithArgumentabcdef
getWithSetReturningabcdef() = _get_withSetReturningabcdef
setWithSetReturningabcdef(int) = setWithSetReturningabcdef
getWithSetOfDifferentTypeabcdef() = _get_withSetOfDifferentTypeabcdef
setWithSetOfDifferentTypeabcdef(long) = setWithSetOfDifferentTypeabcdef
getThrowsUserExceptionabcdef() = getThrowsUserExceptionabcdef
setThrowsUserExceptionabcdef(int) = setThrowsUserExceptionabcdef
getOverridenSetabcdef() = _get_overridenSetabcdef
setOverridenSetabcdef(int) = _set_overridenSetabcdef
setOverridenSetabcdef(long) = setOverridenSetabcdef
setOnlyabcdef(int) = setOnlyabcdef
getOverridenGetabcdef() = _get_overridenGetabcdef
getOverridenGetabcdef(int) = getOverridenGetabcdef
getUPPERCASEabcdef() = _get_UPPERCASEabcdef
get_collisionabcdef() = J_get_collisionabcdef
get() = get
getA() = _get_a