Bundle-SymbolicName: org.apache.openejb.devtools.core;singleton:=true
Bundle-Version: 1.0.2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Eclipse-AutoStart: true
Bundle-Activator: org.apache.openejb.devtools.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.junit,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.help
Provide-Package: org.apache.openejb.devtools.core,
 org.apache.openejb.plugins.common
Bundle-ClassPath: .,
 lib/javaee-api-5.0-1.jar,
 lib/plugins-common-1.0.2.jar,
 lib/jaxb-api-2.0.jar, 
 lib/jaxb-impl-2.0.3.jar, 
 lib/log4j-1.2.12.jar, 
 lib/openejb-core-3.1-SNAPSHOT.jar, 
 lib/openejb-jee-3.1-SNAPSHOT.jar, 
 lib/openejb-loader-3.1-SNAPSHOT.jar, 
 lib/swizzle-stream-1.0.1.jar, 
 lib/sxc-jaxb-0.7-SNAPSHOT.jar, 
 lib/sxc-runtime-0.7-SNAPSHOT.jar,
 target/classes/
