Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenEJB Server Bundle
Bundle-SymbolicName: org.apache.openejb.server;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.istack,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.interceptor,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.persistence,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.http,
 javax.transaction,
 javax.transaction.xa,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.activeio.adapter,
 org.apache.activeio.journal,
 org.apache.activeio.journal.active,
 org.apache.activeio.journal.howl,
 org.apache.activeio.oneport,
 org.apache.activeio.packet,
 org.apache.activeio.xnet,
 org.apache.activeio.xnet.hba,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.broker,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.command,
 org.apache.activemq.filter,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.pool,
 org.apache.activemq.proxy,
 org.apache.activemq.ra,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.memory,
 org.apache.activemq.store.rapid,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.vm,
 org.apache.activemq.util,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.cxf,
 org.apache.cxf.aegis,
 org.apache.cxf.aegis.databinding,
 org.apache.cxf.aegis.type,
 org.apache.cxf.aegis.type.basic,
 org.apache.cxf.aegis.type.collection,
 org.apache.cxf.aegis.type.java5,
 org.apache.cxf.aegis.type.mtom,
 org.apache.cxf.aegis.type.xml,
 org.apache.cxf.aegis.util,
 org.apache.cxf.aegis.util.date,
 org.apache.cxf.aegis.util.jdom,
 org.apache.cxf.aegis.util.stax,
 org.apache.cxf.aegis.xml,
 org.apache.cxf.aegis.xml.jdom,
 org.apache.cxf.aegis.xml.stax,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.coloc,
 org.apache.cxf.binding.coloc.feature,
 org.apache.cxf.binding.coloc.spring,
 org.apache.cxf.binding.http,
 org.apache.cxf.binding.http.interceptor,
 org.apache.cxf.binding.http.strategy,
 org.apache.cxf.binding.object,
 org.apache.cxf.binding.object.spring,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.util,
 org.apache.cxf.common.util.factory,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.jsse.spring,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.event,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.io,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.javaee,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.js.rhino,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.management.counters,
 org.apache.cxf.management.interceptor,
 org.apache.cxf.management.jmx,
 org.apache.cxf.management.jmx.export.runtime,
 org.apache.cxf.management.utils,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.test,
 org.apache.cxf.tools.common,
 org.apache.cxf.tools.common.dom,
 org.apache.cxf.tools.common.extensions.soap,
 org.apache.cxf.tools.common.model,
 org.apache.cxf.tools.common.toolspec,
 org.apache.cxf.tools.common.toolspec.parser,
 org.apache.cxf.tools.java2wsdl,
 org.apache.cxf.tools.java2wsdl.generator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.annotator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.model,
 org.apache.cxf.tools.java2wsdl.processor,
 org.apache.cxf.tools.java2wsdl.processor.internal,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws,
 org.apache.cxf.tools.misc,
 org.apache.cxf.tools.misc.processor,
 org.apache.cxf.tools.misc.processor.address,
 org.apache.cxf.tools.plugin,
 org.apache.cxf.tools.util,
 org.apache.cxf.tools.validator,
 org.apache.cxf.tools.validator.internal,
 org.apache.cxf.tools.validator.internal.model,
 org.apache.cxf.tools.wsdlto,
 org.apache.cxf.tools.wsdlto.core,
 org.apache.cxf.tools.wsdlto.databinding.jaxb,
 org.apache.cxf.tools.wsdlto.frontend.jaxws,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.customization,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.generators,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.annotator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.validator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11,
 org.apache.cxf.transport,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https_jetty,
 org.apache.cxf.transport.jms,
 org.apache.cxf.transport.jms.spring,
 org.apache.cxf.transport.jms.wsdl11,
 org.apache.cxf.transport.local,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.builder.xml,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.util,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.ws.rm,
 org.apache.cxf.ws.rm.feature,
 org.apache.cxf.ws.rm.manager,
 org.apache.cxf.ws.rm.persistence,
 org.apache.cxf.ws.rm.persistence.jdbc,
 org.apache.cxf.ws.rm.policy,
 org.apache.cxf.ws.rm.soap,
 org.apache.cxf.ws.rm.spring,
 org.apache.cxf.ws.security.wss4j,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl11,
 org.apache.cxf.xjc.dv,
 org.apache.cxf.xjc.ts,
 org.apache.geronimo.connector,
 org.apache.geronimo.connector.outbound,
 org.apache.geronimo.connector.outbound.connectionmanagerconfig,
 org.apache.geronimo.connector.outbound.connectiontracking,
 org.apache.geronimo.connector.outbound.security,
 org.apache.geronimo.connector.outbound.transactionlog,
 org.apache.geronimo.connector.work,
 org.apache.geronimo.connector.work.pool,
 org.apache.geronimo.javamail.authentication,
 org.apache.geronimo.javamail.store.nntp,
 org.apache.geronimo.javamail.store.nntp.newsrc,
 org.apache.geronimo.javamail.store.pop3,
 org.apache.geronimo.javamail.store.pop3.message,
 org.apache.geronimo.javamail.store.pop3.response,
 org.apache.geronimo.javamail.transport.nntp,
 org.apache.geronimo.javamail.transport.smtp,
 org.apache.geronimo.javamail.util,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util,
 org.apache.geronimo.transaction,
 org.apache.geronimo.transaction.log,
 org.apache.geronimo.transaction.manager,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.openejb,
 org.apache.openejb.api,
 org.apache.openejb.asm,
 org.apache.openejb.asm.commons,
 org.apache.openejb.asm.signature,
 org.apache.openejb.asm.tree,
 org.apache.openejb.assembler,
 org.apache.openejb.assembler.classic,
 org.apache.openejb.assembler.classic.cmd,
 org.apache.openejb.assembler.dynamic,
 org.apache.openejb.cli,
 org.apache.openejb.client,
 org.apache.openejb.client.java,
 org.apache.openejb.client.proxy,
 org.apache.openejb.config,
 org.apache.openejb.config.rules,
 org.apache.openejb.config.sys,
 org.apache.openejb.core,
 org.apache.openejb.core.cmp,
 org.apache.openejb.core.cmp.cmp2,
 org.apache.openejb.core.cmp.jpa,
 org.apache.openejb.core.entity,
 org.apache.openejb.core.interceptor,
 org.apache.openejb.core.ivm,
 org.apache.openejb.core.ivm.naming,
 org.apache.openejb.core.ivm.naming.java,
 org.apache.openejb.core.mdb,
 org.apache.openejb.core.security,
 org.apache.openejb.core.security.jaas,
 org.apache.openejb.core.security.jacc,
 org.apache.openejb.core.singleton,
 org.apache.openejb.core.stateful,
 org.apache.openejb.core.stateless,
 org.apache.openejb.core.timer,
 org.apache.openejb.core.transaction,
 org.apache.openejb.core.webservices,
 org.apache.openejb.eclipse,
 org.apache.openejb.eclipselink,
 org.apache.openejb.finder,
 org.apache.openejb.hibernate,
 org.apache.openejb.javaagent,
 org.apache.openejb.jee,
 org.apache.openejb.jee.jba,
 org.apache.openejb.jee.jba.cmp,
 org.apache.openejb.jee.jpa,
 org.apache.openejb.jee.jpa.unit,
 org.apache.openejb.jee.oejb2,
 org.apache.openejb.jee.oejb3,
 org.apache.openejb.jee.sun,
 org.apache.openejb.jee.wls,
 org.apache.openejb.loader,
 org.apache.openejb.mgmt,
 org.apache.openejb.persistence,
 org.apache.openejb.resource,
 org.apache.openejb.resource.activemq,
 org.apache.openejb.resource.jdbc,
 org.apache.openejb.ri.sp,
 org.apache.openejb.server,
 org.apache.openejb.server.admin,
 org.apache.openejb.server.auth,
 org.apache.openejb.server.cxf,
 org.apache.openejb.server.cxf.client,
 org.apache.openejb.server.cxf.ejb,
 org.apache.openejb.server.cxf.pojo,
 org.apache.openejb.server.discovery,
 org.apache.openejb.server.ejbd,
 org.apache.openejb.server.hsql,
 org.apache.openejb.server.httpd,
 org.apache.openejb.server.telnet,
 org.apache.openejb.server.webservices,
 org.apache.openejb.server.webservices.saaj,
 org.apache.openejb.spi,
 org.apache.openejb.toplink,
 org.apache.openejb.util,
 org.apache.openejb.util.io,
 org.apache.openejb.util.proxy,
 org.apache.openejb.util.urlhandler.resource,
 org.apache.openjpa.abstractstore,
 org.apache.openjpa.ant,
 org.apache.openjpa.conf,
 org.apache.openjpa.datacache,
 org.apache.openjpa.ee,
 org.apache.openjpa.enhance,
 org.apache.openjpa.event,
 org.apache.openjpa.jdbc.ant,
 org.apache.openjpa.jdbc.conf,
 org.apache.openjpa.jdbc.kernel,
 org.apache.openjpa.jdbc.kernel.exps,
 org.apache.openjpa.jdbc.meta,
 org.apache.openjpa.jdbc.meta.strats,
 org.apache.openjpa.jdbc.schema,
 org.apache.openjpa.jdbc.sql,
 org.apache.openjpa.kernel,
 org.apache.openjpa.kernel.exps,
 org.apache.openjpa.kernel.jpql,
 org.apache.openjpa.lib.ant,
 org.apache.openjpa.lib.conf,
 org.apache.openjpa.lib.graph,
 org.apache.openjpa.lib.jdbc,
 org.apache.openjpa.lib.log,
 org.apache.openjpa.lib.meta,
 org.apache.openjpa.lib.rop,
 org.apache.openjpa.lib.util,
 org.apache.openjpa.lib.util.concurrent,
 org.apache.openjpa.lib.xml,
 org.apache.openjpa.meta,
 org.apache.openjpa.persistence,
 org.apache.openjpa.persistence.jdbc,
 org.apache.openjpa.slice,
 org.apache.openjpa.slice.jdbc,
 org.apache.openjpa.util,
 org.apache.openjpa.xmlstore,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xbean.naming.context,
 org.apache.xbean.naming.global,
 org.apache.xbean.naming.java,
 org.apache.xbean.naming.reference,
 org.apache.xbean.propertyeditor,
 org.apache.xbean.recipe,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.validation,
 org.codehaus.swizzle,
 org.codehaus.swizzle.rss,
 org.codehaus.swizzle.stream,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.objectweb.howl.log,
 org.objectweb.howl.log.util,
 org.objectweb.howl.log.xa,
 org.openejb,
 org.openejb.client,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xmlsoap.schemas.wsdl.http,
 serp.bytecode,
 serp.bytecode.lowlevel,
 serp.bytecode.visitor,
 serp.util
Bundle-ClassPath: .,
  target/classes,
  lib/openejb-jee-3.1.1.jar,
   lib/xbean-reflect-3.6-r779512.jar,
   lib/openejb-server-3.1.1.jar,
   lib/geronimo-transaction-2.1.jar,
   lib/geronimo-javamail_1.4_mail-1.2.jar,
   lib/activemq-ra-4.1.1.jar,
   lib/commons-dbcp-all-1.3-r699049.jar,
   lib/commons-lang-2.1.jar,
   lib/activemq-core-4.1.1.jar,
   lib/ejb31-api-experimental-3.1.1.jar,
   lib/commons-pool-1.3.jar,
   lib/cxf-bundle-2.0.9.jar,
   lib/jaxb-impl-2.0.5.jar,
   lib/neethi-2.0.4.jar,
   lib/geronimo-connector-2.1.jar,
   lib/openejb-loader-3.1.1.jar,
   lib/wsdl4j-1.6.1.jar,
   lib/commons-logging-1.1.jar,
   lib/xbean-asm-shaded-3.6-r779512.jar,
   lib/slf4j-api-1.3.1.jar,
   lib/openejb-http-3.1.1.jar,
   lib/openejb-cxf-3.1.1.jar,
   lib/hsqldb-1.8.0.7.jar,
   lib/bcprov-jdk15-140.jar,
   lib/howl-1.0.1-1.jar,
   lib/XmlSchema-1.3.2.jar,
   lib/backport-util-concurrent-2.1.jar,
   lib/openejb-telnet-3.1.1.jar,
   lib/openjpa-1.2.0.jar,
   lib/xml-resolver-1.2.jar,
   lib/log4j-1.2.12.jar,
   lib/commons-cli-1.1.jar,
   lib/openejb-webservices-3.1.1.jar,
   lib/openejb-hsql-3.1.1.jar,
   lib/xbean-finder-shaded-3.6-r779512.jar,
   lib/xbean-naming-3.5.jar,
   lib/stax-api-1.0.1.jar,
   lib/swizzle-stream-1.0.1.jar,
   lib/openejb-ejbd-3.1.1.jar,
   lib/commons-collections-3.2.jar,
   lib/openejb-javaagent-3.1.1.jar,
   lib/quartz-1.5.2.jar,
   lib/wstx-asl-3.2.0.jar,
   lib/saaj-impl-1.3.jar,
   lib/openejb-core-3.1.1.jar,
   lib/serp-1.13.1.jar,
   lib/slf4j-jdk14-1.3.1.jar,
   lib/openejb-client-3.1.1.jar,
   lib/activeio-core-3.0.0-incubator.jar,
   lib/javaee-api-5.0-2.jar,
   lib/openejb-multicast-3.1.1.jar,
   lib/xmlsec-1.4.0.jar,
   lib/wss4j-1.5.4.jar,
   lib/opensaml-1.1.jar,
   lib/openejb-api-3.1.1.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables
Bundle-Activator: org.apache.openejb.eclipse.OpenEjbPlugin
