This document contains all current RFDs (Request For Documentation).

If you feel there is any part of the project that is lacking in 
documentation, please summit a an RFD like the ones below to the 
OpenEJB-Dev mailing list (openejb-dev@exolab.org).

If you are interested in writing any of the RFDs requested below, please 
send an email to the OpenEJB-Dev mailing list (openejb-dev@exolab.org)
with details.


////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
=---------------------------------------------------------------------------
Request For Documentation
-------------
	 RFD: 1
       Title: Getting Started Guide -- Get the source: WinCVS
 Assigned to: no one
Desctription:
-------------

GSG-2 explains how to get the source using the CVS command line client. We
don't have any documentation or anything for those using other CVS clients
like WinCVS, jCVS, or MacCVS.

A great contribution to the project would be to write a GSG document, like
GSG-2, for the CVS clients WinCVS, jCVS, and MacCVS available from the
cvshome.org website.

Please mail the list if you are interested in making this contribution.


////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
=---------------------------------------------------------------------------
Request For Documentation
-------------
	 RFD: 2
       Title: Getting Started Guide -- Get the source: jCVS
 Assigned to: no one
Desctription:
-------------
 
  GSG-2 explains how to get the source using the CVS command line client. We
  don't have any documentation or anything for those using other CVS clients
  like WinCVS, jCVS, or MacCVS.

  A great contribution to the project would be to write a GSG document, like
  GSG-2, for the CVS clients WinCVS, jCVS, and MacCVS available from the
  cvshome.org website.

  Please mail the list if you are interested in making this contribution.


////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
=-------------------------------------------------------
Request For Documentation
-------------
	 RFD: 3
       Title: Getting Started Guide -- Get the source: MacCVS
 Assigned to: no one
Desctription:
-------------

  GSG-2 explains how to get the source using the CVS command line client. We
  don't have any documentation or anything for those using other CVS clients
  like WinCVS, jCVS, or MacCVS.

  A great contribution to the project would be to write a GSG document, like
  GSG-2, for the CVS clients WinCVS, jCVS, and MacCVS available from the
  cvshome.org website.

  Please mail the list if you are interested in making this contribution.


////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
=-------------------------------------------------------
Request For Documentation
-------------
	 RFD: 4
       Title: Getting Started Guide -- Building the Project
 Assigned to: no one
Desctription:
-------------

  We currently do not have any documentation that explains how to build the 
  OpenEJB project.  The documentation should:
  
   - Show how to use the build.sh, build.bash, and build.bat scripts
   - Provide suggestions for common problems
   - Explain what Ant is
   - Explain what the build.xml is
   - Explain/show how to use most common targets in the OpenEJB build.xml
