<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- $Rev: 529767 $ $Date: 2007-04-17 17:21:24 -0400 (Tue, 17 Apr 2007) $ -->
<project>
                                                
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.openejb</groupId>
    <artifactId>eclipse</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
                                                
    <parent>
        <groupId>org.apache.openejb</groupId>
        <artifactId>eclipse-plugins</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
                                                
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-eclipse-target</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <property name="LOCAL_M2_REPO" value="${settings.localRepository}"/>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="${eclipsePlatformFamily}"></target>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
