<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Revision$ $Date$ -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openejb</groupId>
        <artifactId>modules</artifactId>
        <version>2.2-incubating-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>OpenEJB :: CORBA</name>
    <artifactId>openejb-corba</artifactId>
    <description>OpenEJB Base Corba integration</description>
    <url>http://www.openejb.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- TestPrincipal.java is not a test - if this is common across OpenEJB we should use **/Test*.java instead -->
                        <exclude>**/TestPrincipal.java</exclude>
                        <!-- E2EIntegrationTest is failing in a WADI call to activecluster, probably some kind of versionitis... -->
                        <exclude>**/E2EIntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
