

=-----------------------------------
     NUMBER:  TD-0001
        DOC:  GSG-2
      WHERE:  Section 1
ASSIGNED TO:  no one
DESCRIPTION:

  Add some text to do a better job introducing this document than the abstract.

=-----------------------------------
     NUMBER:  TD-0002
        DOC:  GSG-2
      WHERE:  Section 2.2
ASSIGNED TO:  no one
DESCRIPTION:

  Get a link for the Mac binary and add it above.

=-----------------------------------
     NUMBER:  TD-0003
        DOC:  GSG-2
      WHERE:  Section 2.2
ASSIGNED TO:  no one
DESCRIPTION:
  
  Get a link for the page at cvshome.org where all the OSs are listed.

=-----------------------------------
     NUMBER:  TD-0004
        DOC:  GSG-2
      WHERE:  Section 2.3
ASSIGNED TO:  no one
DESCRIPTION:

  Show an example of adding CVS to the PATH variable for Windows Command shell and the Bash shell.

=-----------------------------------
     NUMBER:  TD-0005
        DOC:  GSG-2
      WHERE:  Section 2.3
ASSIGNED TO:  no one
DESCRIPTION:

  Come up with a way for people to check to see if they have the CVS binary correctly placed in their PATH.  Something equivalent to java -version.

=-----------------------------------
     NUMBER:  TD-0006
        DOC:  GSG-2
      WHERE:  Section 2.3
ASSIGNED TO:  no one
DESCRIPTION:

  Add some suggestions if the above test doesn't work.

=-----------------------------------
     NUMBER:  TD-0007
        DOC:  GSG-2
      WHERE:  Section 3.1
ASSIGNED TO:  no one
DESCRIPTION:

  Add some suggestions if the above command doesn't work.

=-----------------------------------
     NUMBER:  TD-0008
        DOC:  GSG-2
      WHERE:  Section 3.1
ASSIGNED TO:  no one
DESCRIPTION:

  Give directions for contacting the Administrator admin@exolab.org if none of the suggestions work.
  
=-----------------------------------
     NUMBER:  TD-0009
        DOC:  GSG-2
      WHERE:  Section 4
ASSIGNED TO:  no one
DESCRIPTION:

  List any related links, documentation, etc. that might be useful to people reading this documentation.

=-----------------------------------
     NUMBER:  TD-0010
        DOC:  GSG-2
      WHERE:  Section 5
ASSIGNED TO:  no one
DESCRIPTION:

  Add any references to other documentation that should be listed and linked here.

