<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.openejb</groupId>
	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>
	<name>${artifactId}</name>
	<parent>
		<groupId>org.apache.openejb</groupId>
		<artifactId>eclipse-plugins</artifactId>
		<version>1.0.0.beta-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<finalName>openejb-eclipse-plugin-${version}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/deployable.xml</descriptor>
						<descriptor>src/main/assembly/updatesite.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.helper.annotation</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.wtp.server</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.feature</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.feature.devtools</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.devtools.core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.feature.server</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.helper.annotation.test</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.branding</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help.nl1</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help.nl2</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help.nl2a</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help.nlBidi</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.builder</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.server</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
