/*********************************
 *           CONTENTS            *
 *                               *
 * Author: Pizer.Chen            *
 * NickName: Iceant              * 
 * Mail: Iceant@21cn.com         *
 * Mail2: Pizer.Chen@utstar.com  *
 *********************************/
 
This is the Stateless EJB demo guide for OpenEJB_over_OpenORB 0.7.9 edition.
This file guide you step by step to finished the demo.

If you want to know much about OpenORB please visit 
 http://openorb.exolab.org and read <<OpenORB Programmers Guide>> and
 <<RMI over IIOP for OpenORB>>.


 
Here is the contents of this file:

* README 
--------
    Give you the base info for this demo.

1. Get OpenEJB
  1.1 Get source code from cvs   
  1.2 build openejb
  
2. Prepared Demo EJB 
  2.1 Write EJB Demo code.   
  2.2 Compile the source code
  2.3 Generate Stubs for EJBHome & EJBObject
  2.4 Compile the stub & skeleton source code generated on 2.3 step
  2.5 Write client code
  2.6 Write ejb-jar.xml
  2.7 Package EJB
  2.8 Deploy EJB
  
3. Modify OpenEJB's script
  3.1 Modify launch_jndi.bat
  3.2 Modify launch_server.bat
  
4. RUN TEST
  4.1 Startup OpenEJB_over_OpenORB
  4.2 Run EJB Client

* ATTACHMENT 
-------------
  Source codes and scripts for this demo.


/*********************************
 *                               *
 *           THANKS              *
 *                               *
 *********************************/
Thanx for crogers's(crogers@t-sun.com) help.
He give me a greate help for test.






/*********************************
 *                               *
 *           README              *
 *                               *
 *********************************/
 
 

I use Windows 2000 server OS + JDK1.3.1
This is the ENV on my computer:
c:\jdk1.3.1               -- JAVA_HOME
c:\test\EJB\openejb       -- OPENEJB_HOME
c:\test\EJB\ejb     	  -- DEMO_HOME        demo home
    DEMO_HOME\gen_remote_stub.bat
    DEMO_HOME\gen_home_stub.bat
    DEMO_HOME\cp.bat
    DEMO_HOME\compile.bat
    DEMO_HOME\client.bat
c:\test\EJB\ejb\classes   -- CLASSES_HOME     demo classes home
c:\test\EJB\ejb\lib       -- LIB_HOME         demo lib home
    LIB_HOME\ejb-1.0.jar
    LIB_HOME\openorb-1.1.1.jar
    LIB_HOME\openorb_tools-1.1.1.jar
    LIB_HOME\openorb_rmi-1.1.1.jar
    LIB_HOME\xerces-J_1.4.0.jar
c:\test\EJB\ejb\src       -- SRC_HOME         demo src home
    SRC_HOME\ejb\Hello.java
    SRC_HOME\ejb\HelloHome.java
    SRC_HOME\ejb\HelloBean.java

Note:
-----
* I'll use these ENV names to describe the demo process.For instance,when you see DEMO_HOME,it means that you need
  to replace DEMO_HOME with "c:\test\EJB\ejb".
* All the ".bat" files can be found in [ATTACHMENT] at the end of this file.
* Please remember to copy ejb-1.0.jar , 
                          openorb-1.1.1.jar , 
                          openorb_tools-1.1.1.jar , 
                          openorb_rmi-1.1.1.jar , 
                          xerces-J_1.4.0.jar from OPENEJB_HOME\lib to LIB_HOME.



/*********************************
 *                               *
 *  1. Get OpenEJB               *
 *                               *
 *********************************/
 
 

1.1 Get source code from cvs
----------------------------
If you need any help with this step,please visit OpenEJB's home site:
http://openejb.exolab.org or mail-to openejb-dev@exolab.org

1.2 build OpenEJB
-----------------
cd OPENEJB_HOME
build.bat





/***************************
 *                         *
 *  2. Prepared Demo EJB   *
 *                         *
 **************************/
 
 
 
2.1 Write EJB Demo code. 
------------------------
    Please stored source code to SRC_HOME
Note:
-----
Source code listed in [ATTACHMENT 1-3] below.

    
2.2 Compile the source code
---------------------------
    Please compiled source code to CLASSES_HOME.
    If you need any help with this step,please visit http://java.sun.com.
    You can use compile.bat listed in [ATTACHMENT 8] to build the source code.
    If you want to use compile.bat script please stored it to DEMO_HOME.
    

2.3 Generate Stubs for EJBHome & EJBObject
------------------------------------------
    cd DEMO_HOME
    gen_remote_stub.bat
    gen_home_stub.bat
    
    After succeed run the two script , _Hello_Stub.java _Hello_Tie.java  _HelloHome_Stub.java and _HelloHome_Tie.java can be found in SRC_HOME

Note:
-----
* Please copy ejb-1.0.jar , 
              openorb-1.1.1.jar , 
              openorb_tools-1.1.1.jar , 
              openorb_rmi-1.1.1.jar , 
              xerces-J_1.4.0.jar from OPENEJB_HOME\lib to LIB_HOME.
* You must have finished 1.2 step before this step.
* You can find scripts at [ATTACHMENT 6-7] below.
* You can choice not to copy jar files listed in 1st note.By this choice,
  you need to set CLASSPATH to include demo EJBs' class,then run create_stubs.bat(listed in ATTACHMENT)
  by yourself to generate stubs for EJBHome and EJBObject


2.4 Compile the stub & skeleton source code generated on 2.3 step
------------------------------------------------------------------
run DEMO_HOME/compile.bat again.

Note:
-----
* If you can't find compile.bat exist,please check 2.2 step again.           


2.5 Write client code
----------------------
ejb.HelloClient source code can be found at [ATTECHEMENT 4]


2.6 Write ejb-jar.xml
---------------------
<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar>
    <enterprise-beans>
        <session>
            <ejb-name>Hello</ejb-name>
            <home>ejb.HelloHome</home>
            <remote>ejb.Hello</remote>
            <ejb-class>ejb.HelloBean</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>
    </enterprise-beans>
    <assembly-descriptor>
        <container-transaction>
            <method>
                <ejb-name>Hello</ejb-name>
                <method-name>*</method-name>
            </method>
            <trans-attribute>Required</trans-attribute>
        </container-transaction>
    </assembly-descriptor>
</ejb-jar>

Note:
-----
* ejb-jar.xml need to be stored into CLASSES_HOME\META-INF\


2.7 Package EJB
---------------
    cd CLASSES_HOME
    jar cvf ..\demo_ejb.jar META-INF\*.xml ejb\*.class
    
Result:
-------	
    demo_ejb.jar will be find on DEMO_HOME. 


2.8 Deploy EJB
--------------
    2.8.1 cd OPENEJB_HOME
    2.8.2 deploy.bat conf\default.openejb.conf DEMO_HOME\demo_ejb.jar
      Deployment ID:Hello
      Container: 1
    2.8.3 remove any jar files stored in OPENEJB_HOME\dist\beans.
          these files will cause exception.
    2.8.4 Copy demo_ejb.jar ,generated by 2.7 step, to OPENEJB_HOME\lib
          This step is very important.I'm so strange for this.
          Why I need to set CLASSPATH to make OpenORB know how to find 
          ".tie.class" file after I have deploied this EJB???






/*********************************
 *                               *
 *  3. Modify OpenEJB's script   *
 *                               *
 *********************************/
 
 
 
3.1 Modify launch_jndi.bat:
---------------------------
    Modify the last line in launch_jndi.bat script,add "-print" option to the end of this line.
    Here is the result:
    
    %JAVA% %NAMING_OPTIONS% -classpath %CP% org.openorb.util.MapNamingContext -ORBPort=2001 -print
    
Note:
-----
    Add "-print" option for printing "Corbaloc Reference" on consol.
    If you don't need to get this info,just skip to 2.2 step.


3.2 Modify launch_server.bat:
-----------------------------
    Modify launch_server.bat script.Add "-verbose" option to the end of this file.
    Here is the result:
    
    %JAVA% %OPTIONS% -classpath %CP%;%CLASSPATH% org.openejb.corba.Server conf\xopenejb_startup.props -ORBProfile=ejb -domain conf\tyrex_resources.xml -verbose
    
Note:
-----
    Add "-verbose" option to trace the process OpenEJB_over_OpenORB run-up.
    If you don't need this info,just forget it.
    I suggest you to add this option.






/*********************************
 *                               *
 *  4. RUN TEST                  *
 *                               *
 *********************************/
 
 
 
4.1 Startup OpenEJB_over_OpenORB
--------------------------------
    cd OPENEJB_HOME
    run start_openejb.bat to start OpenEJB_over_OpenORB

4.2 Run EJB Client
-------------------
    cd DEMO_HOME
    client.bat 
Note:
-----
client.bat listed in [ATTACHMENT 9]    










/*********************************
 *          ATTACHMENT           *
 *          soure code           *
 *********************************/

1. EJBObject source code
------------------------
package ejb;

import java.rmi.*;
import javax.ejb.*;

public interface Hello extends EJBObject {
  /** demo method */
  public String sayHello()throws java.rmi.RemoteException;
}

2. EJBHome source code
----------------------
package ejb;

import java.rmi.*;
import javax.ejb.*;

public interface HelloHome extends EJBHome {
  public Hello create() throws RemoteException, CreateException;
}

3.EJB source code
-----------------
package ejb;

import java.rmi.*;
import javax.ejb.*;

public class HelloBean implements SessionBean {
  private SessionContext sessionContext;
  public void ejbCreate() {
  }
  public void ejbRemove() {
  }
  public void ejbActivate() {
  }
  public void ejbPassivate() {
  }
  public void setSessionContext(SessionContext sessionContext) {
    this.sessionContext = sessionContext;
  }
  /** demo method */
  public String sayHello() throws java.rmi.RemoteException{
    return "Hello";
  }
}

4.EJB client source code
------------------------
package ejb;

import javax.ejb.*;
import java.rmi.*;
import javax.naming.*;
import javax.rmi.PortableRemoteObject;
import java.util.*;
import java.io.*;

public class HelloClient {
    public HelloClient() {
    }
    private static Properties getContextEnvironment(){
        Properties properties = new Properties();
        properties.setProperty(Context.INITIAL_CONTEXT_FACTORY, "org.openorb.rmi.jndi.CtxFactory");
        // If you can't run CLIENT,please remove the remark of following line.
        //properties.setProperty( "InitialNameService", "corbaloc:iiop:1.2@127.0.0.1:2001/NameService");
        
        return properties;
    }

    public static void main(String[] args){
        try {
            java.util.Properties properties = getContextEnvironment();
            //
            // -- Retrieve context --
            //
            java.lang.Object obj = null;
            javax.naming.InitialContext context = new javax.naming.InitialContext(properties);
            //
            //  lookup  
            //
            try{
                obj = context.lookup ("Hello");      
            }catch(Exception err1){
                err1.printStackTrace();
            }
            HelloHome home = (HelloHome)javax.rmi.PortableRemoteObject.narrow(obj,HelloHome.class);
            Hello hello = home.create();
            System.out.println(hello.sayHello());
        } catch (Exception err) {
            err.printStackTrace();
        }
    }
}


5. create_stubs.bat script
---------------------------
@echo off
REM   Contributions by:
REM     Pizer Chen  <iceant@21cn.com>
set JAVA=%JAVA_HOME%/bin/java
REM=== Setup Classpath ===
set CP=%CLASSPATH%
for %%i in (lib\*.jar) do call cp.bat %%i
for %%i in (lib\*.zip) do call cp.bat %%i
for %%i in (dist\*.jar) do call cp.bat %%i
for %%i in (dist\*.zip) do call cp.bat %%i
for %%i in (dist\beans\*.jar) do call cp.bat %%i
for %%i in (dist\beans\*.zip) do call cp.bat %%i
for %%i in (test\lib\*.jar) do call cp.bat %%i
set CP=%JAVA_HOME%\lib\tools.jar;%CP%
set OPTIONS=
if "%1"=="" (goto Usage) else goto gen
:gen
if "%2"=="" (goto gen1) else if "%3"=="" (goto usage) else goto gen2
:gen1
    %JAVA% -classpath %cp% org.openorb.rmi.compiler.JavaToIdl -tie -stub -noidl %1 
    goto end
:gen2
    %JAVA% -classpath "%cp%" org.openorb.rmi.compiler.JavaToIdl -tie -stub -noidl %*
    goto end
:Usage
    echo Usage: create_stubs.bat [OPTIONS] [CLASSES] ...
    echo "Create the CORBA stubs and ties for a bean's remote and  
    echo  home interface. 
    echo  Options: 
    echo    -d DIRECTORY       output the generated class into 
    echo                       a specific directory 
    echo  Classes: 
    echo    the full class name of the remote or home interface 
    echo  Run the compiler two times : 
    echo    - one for the remote interface 
    echo    - another one for the home interface 
    echo  Example: 
    echo    create_stubs.bat org.openejb.test.beans.DatabaseHome 
    echo    create_stubs.bat -d test/src org.openejb.test.beans.DatabaseHome  
    echo  The class specified must be in the classpath before 
    echo  running create_stub.bat  
    goto end
:end


6. gen_remote_stub.bat
----------------------
@echo off
set CP=%CLASSPATH%
for %%i in (lib\*.jar) do call cp.bat %%i
for %%i in (lib\*.zip) do call cp.bat %%i
set CP=%CP%;classes
java -classpath %CP% org.openorb.rmi.compiler.JavaToIdl ejb.Hello -tie -stub -noidl -d src


7. gen_home_stub.bat
--------------------
@echo off
set CP=%CLASSPATH%
for %%i in (lib\*.jar) do call cp.bat %%i
for %%i in (lib\*.zip) do call cp.bat %%i
set CP=%CP%;classes
java -classpath %CP% org.openorb.rmi.compiler.JavaToIdl ejb.HelloHome -tie -stub -noidl -d src


8.compile.bat
-------------
@echo off
set CP=%CLASSPATH%
for %%i in (lib\*.jar) do call cp.bat %%i
for %%i in (lib\*.zip) do call cp.bat %%i
set CP=%CP%;classes
javac -classpath %CP% -d classes src\ejb\*.java  


9.client.bat
------------
@echo off
REM set CP="%classpath%;lib\openorb_rmi-1.2.1.jar;lib\jndi_1.2.1.jar;lib\openorb_tools-1.2.0.jar;lib\W3c.jar;lib\xslp_1.1.jar;lib\xerces-J_1.4.0.jar;lib\openorb-1.2.0.jar;classes"
set NAME_OPTIONS=-Dorg.omg.CORBA.ORBClass=org.openorb.CORBA.ORB -Dorg.omg.CORBA.ORBSingletonClass=org.openorb.CORBA.ORBSingleton -Djavax.rmi.CORBA.StubClass=org.openorb.rmi.system.StubDelegateImpl -Djavax.rmi.CORBA.UtilClass=org.openorb.rmi.system.UtilDelegateImpl -Djavax.rmi.CORBA.PortableRemoteObjectClass=org.openorb.rmi.system.PortableRemoteObjectDelegateImpl -Djava.naming.factory.initial=org.openorb.rmi.jndi.CtxFactory
set JAVA=%JAVA_HOME%\bin\java
set cp=
for %%i in (lib\*.jar) do call cp.bat %%i
for %%i in (lib\*.zip) do call cp.bat %%i
set CP=%CLASSPATH%;%CP%;classes
java  %NAME_OPTIONS% -classpath %cp%  ejb.HelloClient


10.cp.bat
---------
set CP=%CP%;%1

--------------

   THE END

--------------
Any problems & questions please mail me: iceant@21cn.com