<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Revision$ $Date$ -->

<project>
  <parent>
    <groupId>openejb</groupId>
    <artifactId>openejb</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <name>OpenEJB :: Builder</name>
  <artifactId>openejb-builder</artifactId>
  <description>OpenEJB Builder</description>
  <url>http://www.openejb.org</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-xmlbeans-plugin</artifactId>
        <configuration>
          <sourceSchemas>src/schema/openejb-jar-2.0.xsd,src/schema/corba-tss-config_1_0.xsd,src/schema/corba-css-config_1_0.xsd</sourceSchemas>
          <xmlConfigs>src/schema/xmlconfig.xml</xmlConfigs>
          <resolverCatalog>src/schema/resolver-catalog.xml</resolverCatalog>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/schema</directory>
        <includes>*.xsd,*.dtd</includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>**/*.xml,**/*.properties</includes>
      </resource>
      <resource>
        <directory>src/etc</directory>
        <includes>*.properties</includes>
      </resource>
    </resources>
  </build>
</project>

