<?xml version="1.0" encoding="UTF-8"?>

<project>

  <parent>
    <groupId>openejb</groupId>
    <artifactId>openejb-webadmin</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>OpenEJB :: WebAdmin :: Client Tools</name>
  <artifactId>openejb-webadmin-clienttools</artifactId>
  <description>OpenEJB Web-based Administration Console Client Tools</description>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>openejb</groupId>
      <artifactId>openejb-core</artifactId>
    </dependency>

    <dependency>
      <groupId>openejb</groupId>
      <artifactId>openejb-webadmin-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-ejb</artifactId>
    </dependency>

  </dependencies>

</project>
