<?xml version="1.0" encoding="UTF-8"?>

<project>

  <parent>
    <groupId>openejb</groupId>
    <artifactId>openejb-webadmin</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>OpenEJB :: WebAdmin :: EJB Generator</name>
  <artifactId>openejb-webadmin-ejbgen</artifactId>
  <description>OpenEJB Web-based Administration Console EJB Generator</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>openejb</groupId>
      <artifactId>openejb-webadmin-commons</artifactId>
    </dependency>
  </dependencies>

</project>
