<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Revision$ $Date$ -->

<project>
  <parent>
    <groupId>openejb</groupId>
    <artifactId>openejb</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>OpenEJB :: Core</name>
  <artifactId>openejb-core</artifactId>
  <description>OpenEJB Core EJB Container</description>
  <url>http://www.openejb.org</url>

  <dependencies>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-util</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-ejb</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-qname</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-connector</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-core</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-j2ee</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-management</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-kernel</artifactId>
      </dependency>

      <dependency>
        <groupId>activeio</groupId>
        <artifactId>activeio</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-security</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-timer</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-transaction</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-axis</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-naming</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-client</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-system</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-common</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-corba</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jta</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-servlet</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-connector</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-jacc</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-management</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jaxrpc</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-saaj</artifactId>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-webservices</artifactId>
      </dependency>

      <dependency>
        <groupId>tranql</groupId>
        <artifactId>tranql</artifactId>
      </dependency>

      <dependency>
        <groupId>castor</groupId>
        <artifactId>castor</artifactId>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
      </dependency>

      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
      </dependency>

      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
