<?xml version="1.0" encoding="UTF-8"?>

<project>

  <parent>
    <groupId>openejb</groupId>
    <artifactId>openejb</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>OpenEJB :: WebAdmin</name>
  <artifactId>openejb-webadmin</artifactId>
  <packaging>pom</packaging>
  <description>OpenEJB Web-based Administration Console Parent POM</description>

  <modules>
    <module>openejb-webadmin-commons</module>
    <module>openejb-webadmin-main</module>
    <module>openejb-webadmin-clienttools</module>
    <module>openejb-webadmin-ejbgen</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>openejb</groupId>
        <artifactId>openejb-webadmin-commons</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
