<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Revision: 465108 $ $Date: 2006-10-17 17:23:40 -0700 (Tue, 17 Oct 2006) $ -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openejb</groupId>
        <artifactId>modules</artifactId>
        <version>2.2-incubating-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>OpenEJB :: Axis</name>
    <artifactId>openejb-axis</artifactId>
    <description>OpenEJB Axis</description>
    <url>http://www.openejb.org</url>

    <dependencies>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-axis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-interceptor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-j2ee</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-kernel</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/resources2</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
	    </plugin>
        </plugins>
    </build>
</project>
