<?xml version="1.0" encoding="UTF-8"?>

<!-- $Revision$ $Date$ -->

<project>

  <modelVersion>4.0.0</modelVersion>
  <name>OpenEJB</name>
  <groupId>openejb</groupId>
  <artifactId>openejb</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>modules/core</module>
    <module>modules/assembly</module>
    <module>modules/openejb-builder</module>
    <module>modules/test-ejb-jar</module>
    <module>modules/test-ear</module>
  </modules>

  <repositories>
    <repository>
      <id>openejb</id>
      <url>http://www.openejb.org/maven</url>
    </repository>
  </repositories>

  <organization>
    <name>OpenEJB</name>
    <url>http://www.openejb.org/</url>
    <logo>http://www.openejb.org/images/logo_ejb2.gif</logo>
  </organization>

  <inceptionYear>1999</inceptionYear>
  <logo>http://www.openejb.org/images/logo_ejb2.gif</logo>
  <description>OpenEJB EJB Container</description>
  <shortDescription>OpenEJB EJB Container</shortDescription>
  <url>http://www.openejb.org/</url>
  <issueTrackingUrl>http://jira.codehaus.org/browse/OPENEJB</issueTrackingUrl>

  <siteAddress>openejb.org</siteAddress>
  <siteDirectory>/www/openejb.org</siteDirectory>
  <distributionDirectory>/www/openejb.org/builds</distributionDirectory>

  <scm>
    <connection>scm:cvs:pserver:anoncvs@cvs.openejb.org:/home/cvspublic:openejb</connection>
    <developerConnection>scm:cvs:ext:${openejb.username}@cvs.openejb.org/home/cvs:openejb</developerConnection>
    <url>http://cvs.openejb.org/viewcvs/openejb/</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>OpenEJB User List</name>
      <subscribe>user-subscribe@openejb.org</subscribe>
      <unsubscribe>user-unsubscribe@openejb.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>OpenEJB Developer List</name>
      <subscribe>dev-subscribe@openejb.org</subscribe>
      <unsubscribe>dev-unsubscribe@openejb.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>OpenEJB Source Control List</name>
      <subscribe>scm-subscribe@openejb.org</subscribe>
      <unsubscribe>scm-unsubscribe@openejb.org</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Dain Sundstrom</name>
      <id>dain</id>
      <email>dain@apache.org</email>
      <organization></organization>
    </developer>

    <developer>
      <name>David Blevins</name>
      <id>dblevins</id>
      <email>dblevins@apache.org</email>
      <organization></organization>
    </developer>

    <developer>
      <name>David Jencks</name>
      <id>djencks</id>
      <email>djencks@apache.org</email>
      <organization></organization>
    </developer>

    <developer>
      <name>Jeremy Boynes</name>
      <id>jboynes</id>
      <email>jboynes@apache.org</email>
      <organization></organization>
    </developer>

    <developer>
      <name>Richard Monson-Haefel</name>
      <id>rmonson</id>
      <email>rmonson@apache.org</email>
      <organization></organization>
    </developer>

    <developer>
      <name>Remigio Chirino</name>
      <id>chirino</id>
      <email>chirino@apache.org</email>
      <organization></organization>
    </developer>

    <developer>
      <name>Aaron Mulder</name>
      <id>ammulder</id>
      <email>ammulder@apache.org</email>
      <organization></organization>
    </developer>

    <developer>
      <name>Alan D. Cabrera</name>
      <id>adc</id>
      <email>adc@apache.org</email>
      <organization></organization>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-ejb</artifactId>
        <version>2.1-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jms</artifactId>
        <version>1.1-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-connector</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-util</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-client</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-deployment</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-j2ee</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-j2ee-builder</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-kernel</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--
  <dependency>
  <groupId>geronimo</groupId>
  <artifactId>geronimo-remoting</artifactId>
  <version>${geronimo_version}</version>
  <properties>
  <runtime>true</runtime>
  </properties>
  </dependency>
      -->

      <dependency>
        <groupId>activeio</groupId>
        <artifactId>activeio</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-security</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-timer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-axis</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-axis-builder</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-naming</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-naming-builder</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- TODO: xmlbeans? -->
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-system</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- TODO: not runtime -->
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-deployment</artifactId>
        <version>1.1-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jta</artifactId>
        <version>1.0.1B-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-servlet</artifactId>
        <version>2.4-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-connector</artifactId>
        <version>1.5-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-jacc</artifactId>
        <version>1.0-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-management</artifactId>
        <version>1.0-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jaxrpc</artifactId>
        <!-- TODO: not runtime -->
        <version>1.1-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-saaj</artifactId>
        <version>1.1-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-qname</artifactId>
        <!-- TODO: not runtime -->
        <version>1.1-rc4</version>
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-j2ee-schema</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- TODO: not runtime -->
        <!-- TODO: xmlbeans -->
      </dependency>

      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-webservices</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- TODO: not runtime -->
        <!-- TODO: xmlbeans -->
      </dependency>

      <dependency>
        <groupId>tranql</groupId>
        <artifactId>tranql</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>axion</groupId>
        <artifactId>axion</artifactId>
        <version>1.0-M3-dev</version>
      </dependency>

      <dependency>
        <groupId>castor</groupId>
        <artifactId>castor</artifactId>
        <version>0.9.5.3</version>
      </dependency>

      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.3</version>
      </dependency>

      <dependency>
        <groupId>commons-primitives</groupId>
        <artifactId>commons-primitives</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
      </dependency>

      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
        <!-- TODO: not runtime -->
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>regexp</groupId>
        <artifactId>regexp</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.6.2</version>
        <!-- TODO: not runtime -->
        <!-- TODO: lib, system -->
      </dependency>

      <!-- CORBA -->
      <dependency>
        <groupId>openorb</groupId>
        <artifactId>openorb-orb</artifactId>
        <version>1.4.0-GERONIMO</version>
      </dependency>

      <dependency>
        <groupId>openorb</groupId>
        <artifactId>openorb-ins</artifactId>
        <version>1.4.0-GERONIMO</version>
      </dependency>

      <dependency>
        <groupId>openorb</groupId>
        <artifactId>openorb-pss</artifactId>
        <version>1.4.0-GERONIMO</version>
      </dependency>

      <dependency>
        <groupId>openorb</groupId>
        <artifactId>openorb-ssl</artifactId>
        <version>1.4.0-GERONIMO</version>
      </dependency>

      <dependency>
        <groupId>openorb</groupId>
        <artifactId>openorb-orb-tools</artifactId>
        <version>1.4.0-GERONIMO</version>
      </dependency>

      <dependency>
        <groupId>openorb</groupId>
        <artifactId>openorb-orb-omg</artifactId>
        <version>1.4.0-GERONIMO</version>
      </dependency>

      <dependency>
        <groupId>openorb</groupId>
        <artifactId>openorb-tools</artifactId>
        <version>1.4.0-GERONIMO</version>
      </dependency>

      <dependency>
        <groupId>avalon</groupId>
        <artifactId>avalon-framework</artifactId>
        <version>4.1.4</version>
      </dependency>

      <dependency>
        <groupId>avalon</groupId>
        <artifactId>avalon-logkit</artifactId>
        <version>1.2.2</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.5</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>1.4.3</version>
      </dependency>

      <dependency>
        <groupId>xfire</groupId>
        <artifactId>xfire</artifactId>
        <version>20050202</version>
      </dependency>

      <dependency>
        <groupId>xfire</groupId>
        <artifactId>xfire-java</artifactId>
        <version>20050202</version>
      </dependency>

      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax</artifactId>
        <version>1.1.1-dev</version>
      </dependency>

      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.2-RC3</version>
      </dependency>

      <dependency>
        <groupId>axis</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>SNAPSHOT</version>
        <!-- TODO: not runtime -->
        <!-- TODO: module -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <ciManagement>
    <notifiers>
      <notifier>
        <type>email</type>
        <address>openejb-development@lists.sourceforge.net</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
