/*!
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

body {
    overflow: hidden;

    .growl-container {
        position: absolute;
        bottom: 40px;
        left: 20px;
        z-index: 5000;

        .growl {
            display: none;
            width: 300px;
        }
    }
}

.tomee {
    .hidden {
        display: none;
    }

    overflow: hidden;

    .splitter {
        background-color: #F7F7F9;
        border: 1px solid #E1E1E8;
    }

    .brand, .navbar, .navbar-inner, .nav {
        margin: 0;
        padding: 0;
    }

    .navbar, .navbar-inner {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    .brand {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .navbar-fixed-bottom {
        position: inherit;
    }

    .login-menu {
        padding: 10px;
        position: absolute;
        left: auto !important;
        right: 5px;
        top: 40px;
    }

    .login-menu::before {
        left: auto !important;
        right: 9px;
    }

    .login-menu::after {
        left: auto !important;
        right: 10px;

    }

    .logout {
        min-width: 100px !important;
        width: 100px;

        form {
            width: 90px;
        }
    }

    .tomee-console {
        .dropdown-menu {
            overflow: auto;
        }

        .tomee-console-output {
            background-color: #F7F7F9;
            border: 1px solid #E1E1E8;
            color: gray;
            overflow: auto;
            padding: 5px;

            .console-line {
                padding-top: 5px;
            }
        }

        .line-separator {
            height: 1px;
            margin: 9px 1px;
            overflow: auto;
            background-color: #E5E5E5;
            border-bottom: 1px solid white;
        }

        .navbar-inner {
            position: relative;
        }

        .tomee-execute-webservices-group {
            position: absolute;
            bottom: 5px;
            left: 10px;

            .dropdown-menu {
                width: 600px;
                height: 400px;
            }
        }

        .tomee-execute-jndi-group {
            position: absolute;
            bottom: 5px;
            left: 140px;

            .dropdown-menu {
                width: 600px;
                height: 400px;
            }
        }

        .buttons {
            padding-right: 10px;

            button:first-child {
                margin-right: 5px;
            }
        }
    }

    .tomee-log {
        .dropdown-menu {
            left: auto !important;
            right: 0;
        }

        .buttons {
            padding-right: 10px;
        }

        .tomee-log-output {
            overflow: auto;

            .log-lines {
                list-style: none;
                margin-left: 5px;
            }
        }
    }

    .tomee-status {
        .navbar-inner {
            position: relative;

            .buttons {
                position: absolute;
                right: 10px;
                top: 0px;
            }
        }

        .tomee-status-output {
            overflow: auto;
            margin-bottom: 0px;
            padding-top: 5px;

            input {
                width: 500px;
            }

            .alert {
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }

            .messages {
                list-style: none;
                margin-left: 5px;
            }
        }
    }

    .tomee-webservices {
        padding: 5px;
    }
}