# -----------------------------------------------------------------------------
# build.properties
#
# This is an example "build.properties" file, used to customize building OpenEJB
# for your local environment.  Make any changes you need, and rename this file
# to "build.properties" in the same directory that contains the top level
# "build.xml" file.
#
# A note about the slash-backslash glitch:
# ----------------------------------------
#
# There is no need to use double blackslashes at all!
# This means you can even use forward slashes in java
# properties files etc. It has to work, believe me!
#
# Contributions by:
#
# Daniel S. Haischt <sirabyss@gmx.net>
#
# $Id$
# -----------------------------------------------------------------------------

# -----------------------------
# B A S I C   S E T T I N G S
# -----------------------------
name            = Examples
version         = 0.1.0
project         = examples
package         = org.openejb.${project}
build.dir       = ./build
src.dir         = ./src

build.compiler  = modern
debug           = on
optimize        = off
deprecation     = off

# OpenEJB home:
# --------------------------------------------
#
# URL: http://openejb.sf.net/
#
openejb.dir	= ../..
openejb.version	= 1.0

# Tomcat home:
# --------------------------------------------
#
# URL: http://jakarta.apache.org/tomcat/
#
tomcat.dir	= C:/Program Files/Apache Group/Tomcat 4.1

# SUN's Enterprise JavaBeans Technology (1.1):
# --------------------------------------------
#
# URL: http://java.sun.com/products/ejb/
#
# The jar containing class files for the ejb version 1.1
# final release.
ejb11.jar=${openejb.dir}/lib/ejb-1.0.jar

# SUN's JAVA Naming And Directory Interface:
# ------------------------------------------
#
# URL: http://java.sun.com/products/jndi/
#
# The jar file containing class files for SUN's JNDI API version 1.2.1.
jndi.jar=${openejb.dir}/lib/jndi_1.2.1.jar

# JAVA Naming And Directory Interface:
# ------------------------------------
#
# URL: http://java.sun.com/products/jndi/
#
# The directory containing your binary distribution of the Java Naming and
# Directory Interface (JNDI), version 1.2.1 or later.
jndi.home=${openejb.dir}

#
# Java Servlets API:
# ------------------
#
# URL: http://java.sun.com/products/servlet
# 
# The location of a JAR file for the Java Servlet API -
# technology that provides Web developers with a simple, consistent mechanism
# for extending the functionality of a Web server and for accessing existing 
# business systems. This is required for Tomcat integration
servlet.jar=${openejb.dir}/lib/servlet.jar

# This property should be uncommented if you are using JDK 1.3
# If it is not defined, classes that depend on 1.3 APIs will not
# be compiled.
using.jdk.1.3=true

# This property should be uncommented if you are using JDK 1.2
# If it is not defined, classes that depend on 1.2 APIs will not
# be compiled.
#using.jdk.1.2=true
