Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: echo.stateless.simple.client;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: org.superbiz.echo.client.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.naming,org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.osgi,
 echo.stateless.bean;bundle-version="1.0.0.beta",
 org.apache.openejb.server;bundle-version="1.0.0.beta"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

