<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.openejb</groupId>
	<artifactId>pde-test</artifactId>
	<packaging>pom</packaging>
	<name>${artifactId}</name>
	<version>1.0.0</version>
	<parent>
		<groupId>org.apache.openejb</groupId>
		<artifactId>eclipse-plugins</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${settings.localRepository}/eclipse/eclipse/plugins</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.openejb</groupId>
									<artifactId>org.apache.openejb.devtools.core</artifactId>
									<version>1.0.0</version>
									<destFileName>org.apache.openejb.devtools.core_1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openejb</groupId>
									<artifactId>org.apache.openejb.helper.annotation</artifactId>
									<version>1.0.0</version>
									<destFileName>org.apache.openejb.helper.annotation_1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.openejb</groupId>
									<artifactId>org.apache.openejb.helper.annotation.test</artifactId>
									<version>1.0.0</version>
									<destFileName>org.apache.openejb.helper.annotation.test_1.0.0.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>integration-test</phase>
						<configuration>
							<tasks>
								<echo message="Running tests..."/>
								<property name="LOCAL_M2_REPO" value="${settings.localRepository}" />
								<property name="java.home" value="${java.home}" />
								<ant antfile="${basedir}/test.xml">
									<target name="${eclipsePlatformFamily}"></target>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.devtools.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.helper.annotation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.feature</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.feature.devtools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.feature.server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.helper.annotation.test</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.branding</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help.nl1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help.nl2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help.nl2a</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.help.nlBidi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>org.apache.openejb.builder</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
