# website config
home.resources = http://ci.apache.org/projects/openejb/examples-generated
home.site = http://ci.apache.org/projects/openejb/examples-generated

# input/output
examples.zip = ../examples.zip
examples.working = target/examples/

# file properties
excluded = examples,.svn,target,.git,.settings,webapps
extracted = extracted
generated = generated
index = index.html
glossary = glossary.html
readme = README.md,README.mdtext,README.txt,README
pom = pom.xml
resources.extensions = .xml,.properties,.css,.js,.ejs,.html,.jsp,.jsf

javascripts = javascripts
css = css
velocity = generate-index/velocity/

# templates properties
template.main = index.vm
template.code = code.vm
template.default = example.vm
template.external = external.vm
template.glossary = glossary.vm

# api management
api.filtering = javax.
api.import = import

# zip
zip.buffer = 1024
