Usage: openejb start [options]

Starts OpenEJB as an EJB Server that can be accessed by remote 
clients via the OpenEJB Remote Server.

ALWAYS check your openejb.log file for warnings immediately after 
starting the Remote Server.  

OpenEJB issues warnings when it works around a potential problem, 
encounters something it didn't expect, or when OpenEJB wants to 
let you know something may not work as you expected it.

OPTIONS

 -d dir     Sets the OPENEJB_HOME to the specified directory.

 -l file    Sets the log4j configuration to the specified file.
 
 -conf file Sets the OpenEJB configuration to the specified file.

 -version   Print the version.
 
 -help      Print this help message.

 -examples  Show examples of how to use the options.

 --local-copy=[true|false]
            
            When set to true, the container system will marshall
            (ie, copy) all calls between beans are required by 
            the EJB 1.1 specification.  When set to false, the 
            container system will pass parameters and return 
            values without copying or marshalling as is required
            for EJB 2.0 Local interfaces.  Default is true.

CONFIG OVERRIDES

The following -D are available for each Server Service available,
such as ejbd, httpejb, admin, webadmin.  Each service has a set
of standard properties available.  These can be set with the
format as such:

 -D<service>.<property>=<value>

The following properties are can be configured:

 bind       Binds the service to the specified host address.
            Default host address is 127.0.0.1.

 port       Binds the service to the specified port.
            Default port depends on the service.

 threads    Sets the number of concurrent threads the service
            should use to service requests from clients.
            Default number of threads is depends on the service.

 only_from  A comma delimited list of hosts and IP addresses that
            are allowed to administer this server.

 disabled   When set to "true" ensures the serivce is not started.

See http://www.openejb.org/remote-server.html for more information.

OpenEJB -- EJB Container System and EJB Server.
For OpenEJB updates and additional information, visit
http://www.openejb.org

Bug Reports to <user@openejb.org>
