Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.openejb.helper.annotation;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: org.apache.openejb.helper.annotation.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.junit,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.help,
 org.apache.openejb.devtools.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 target/classes/
Main-Class: org.apache.openejb.helper.annotation.cli.Main
Export-Package: org.apache.openejb.helper.annotation
Bundle-Vendor: %providerName
