Running a server

  The OpenEJB plugin provides a mechanism to run OpenEJB as a standalone server in Eclipse. This page show you how to use it.
  
  First of all, open the Server view. You can do this from the menu bar using the 'Window->Show view->Other' options. Select 'Servers' under the 'Server' category.
  
  Right click in the Server view, and select 'New->Server'.
  
[images/server_step_1.jpg]
  
  Expand the 'Apache' category and select 'OpenEJB 3.0.0'. Click 'Next'.
  
[images/server_step_2.jpg]
  
  Select the directory where you have OpenEJB installed.
  
[images/server_step_3.jpg]

  Select the host and port, and click 'Finish'.
  
  You can now start and stop the server from the servers view.
  
Known issues

  Version numbering. The current plugin only works with OpenEJB built from source, as it looks for jars with 3.0-SNAPSHOT in the filenames.
  This is in the process of being fixed, and will hopefully be resolved shortly.
  
