<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Revision$ $Date$ -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openejb</groupId>
        <artifactId>modules</artifactId>
        <version>2.2-incubating-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>OpenEJB :: CORBA Builder</name>
    <artifactId>openejb-corba-builder</artifactId>
    <description>OpenEJB Base Corba integration Bulder</description>
    <url>http://www.openejb.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-corba</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-builder</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-naming-builder</artifactId>
        </dependency>
        
        <!--- TODO this is bad news.  needed for default principal xml -->
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-security-builder</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
