<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>itests</artifactId>
    <groupId>org.apache.openejb</groupId>
    <version>3.0-beta-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openejb-itests-app</artifactId>
  <packaging>jar</packaging>
  <name>OpenEJB :: iTests App</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate-application-xml</goal>
              <goal>ear</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <modules>
            <javaModule>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <bundleDir>META-INF/lib</bundleDir>
            </javaModule>
            <ejbModule>
              <groupId>org.apache.openejb</groupId>
              <artifactId>openejb-itests-beans</artifactId>
            </ejbModule>
            <ejbModule>
              <groupId>org.apache.openejb</groupId>
              <artifactId>openejb-itests-interceptor-beans</artifactId>
            </ejbModule>            
            <javaModule>
              <groupId>org.apache.openejb</groupId>
              <artifactId>openejb-itests-client</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </javaModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-itests-beans</artifactId>
      <version>${version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-itests-interceptor-beans</artifactId>
      <version>${version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>      
      <artifactId>openejb-itests-client</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>